{
  "name": "extract-equatorialRender-vFINAL2",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": { "start": "node index.mjs" },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  },
  "engines": { "node": ">=22.x" }
}